{
  "mcpServers": {
    "croc-shop-data": {
      "command": "node",
      "args": [
        "./MCP/croc-shop-data/server.js",
        "--stdio"
      ],
      "cwd": "./MCP/croc-shop-data",
      "env": {
        "MCP_QUERY_ROW_LIMIT": "200"
      }
    }
  }
}
